13:55:18.629 Running build in Washington, D.C., USA (East) – iad1
13:55:18.630 Build machine configuration: 2 cores, 8 GB
13:55:18.771 Cloning github.com/aishikhibanglay2POINT0/aishikhibanglay (Branch: main, Commit: 9bf5f18)
13:55:18.772 Previous build caches not available.
13:55:19.082 Cloning completed: 311.000ms
13:55:19.614 Running "vercel build"
13:55:20.248 Vercel CLI 50.38.2
13:55:21.101 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:55:21.102 Using pnpm@10.x based on project creation date
13:55:21.102 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:55:21.102 Running "install" command: `pnpm install`...
13:55:22.398 Scope: all 10 workspace projects
13:55:22.509 Lockfile is up to date, resolution step is skipped
13:55:22.608 Progress: resolved 1, reused 0, downloaded 0, added 0
13:55:22.669 Packages: +578
13:55:22.669 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:55:23.610 Progress: resolved 578, reused 0, downloaded 89, added 54
13:55:24.611 Progress: resolved 578, reused 0, downloaded 233, added 168
13:55:25.612 Progress: resolved 578, reused 0, downloaded 319, added 218
13:55:26.613 Progress: resolved 578, reused 0, downloaded 338, added 233
13:55:27.615 Progress: resolved 578, reused 0, downloaded 345, added 233
13:55:28.615 Progress: resolved 578, reused 0, downloaded 375, added 245
13:55:29.629 Progress: resolved 578, reused 0, downloaded 466, added 293
13:55:30.630 Progress: resolved 578, reused 0, downloaded 546, added 329
13:55:31.631 Progress: resolved 578, reused 0, downloaded 570, added 338
13:55:32.631 Progress: resolved 578, reused 0, downloaded 578, added 345
13:55:33.631 Progress: resolved 578, reused 0, downloaded 578, added 387
13:55:34.631 Progress: resolved 578, reused 0, downloaded 578, added 567
13:55:34.650 Progress: resolved 578, reused 0, downloaded 578, added 578, done
13:55:34.874 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:55:35.011 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:55:35.370 
13:55:35.371 devDependencies:
13:55:35.371 + prettier 3.8.1
13:55:35.371 + typescript 5.9.3
13:55:35.371 
13:55:35.411 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:55:35.421 . preinstall: Done
13:55:35.542 Done in 13.6s using pnpm v10.28.0
13:55:36.148 
13:55:36.148 > @workspace/ai-shikhi-banglay@0.0.0 build /vercel/path0/artifacts/ai-shikhi-banglay
13:55:36.149 > vite build --config vite.config.ts
13:55:36.149 
13:55:36.513 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:55:36.610 transforming...
13:55:41.545 [32m✓[39m 1895 modules transformed.
13:55:42.210 rendering chunks...
13:55:42.232 computing gzip size...
13:55:42.463 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    7.00 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
13:55:42.464 [2mdist/public/[22m[2massets/[22m[35mindex-Cfr3Vyo6.css  [39m[1m[2m  196.33 kB[22m[1m[22m[2m │ gzip:  26.93 kB[22m
13:55:42.464 [2mdist/public/[22m[2massets/[22m[36mindex-D6pOs0mb.js   [39m[1m[33m1,228.17 kB[39m[22m[2m │ gzip: 339.39 kB[22m
13:55:42.465 [33m
13:55:42.465 (!) Some chunks are larger than 500 kB after minification. Consider:
13:55:42.465 - Using dynamic import() to code-split the application
13:55:42.465 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:55:42.465 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:55:42.465 [32m✓ built in 5.92s[39m
13:55:42.567 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:55:42.567 Using pnpm@10.x based on project creation date
13:55:42.568 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:55:42.582 Installing dependencies...
13:55:42.919 Scope: all 10 workspace projects
13:55:44.285 
13:55:44.326 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:55:44.340 .. preinstall: Done
13:55:44.517 Done in 1.9s using pnpm v10.28.0
13:55:44.833 Using TypeScript 5.9.3 (local user-provided)
13:55:46.376 Error: api/index.ts(86,57): error TS2339: Property 'getUser' does not exist on type 'SupabaseAuthClient'.
13:55:46.377 api/index.ts(93,26): error TS7006: Parameter '_req' implicitly has an 'any' type.
13:55:46.377 api/index.ts(93,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.377 api/index.ts(98,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.377 api/index.ts(98,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.377 api/index.ts(119,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.378 api/index.ts(119,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.378 api/index.ts(177,50): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.378 api/index.ts(177,55): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.379 api/index.ts(202,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.380 api/index.ts(202,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.380 api/index.ts(208,49): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.380 api/index.ts(208,54): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.380 api/index.ts(214,46): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:55:46.380 api/index.ts(214,51): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:55:46.380 