14:02:00.408 Running build in Washington, D.C., USA (East) – iad1
14:02:00.409 Build machine configuration: 2 cores, 8 GB
14:02:00.427 Cloning github.com/aishikhibanglay2POINT0/aishikhibanglay (Branch: main, Commit: 9bf5f18)
14:02:00.428 Skipping build cache, deployment was triggered without cache.
14:02:01.056 Cloning completed: 629.000ms
14:02:02.812 Running "vercel build"
14:02:03.497 Vercel CLI 50.38.2
14:02:04.295 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:02:04.296 Using pnpm@10.x based on project creation date
14:02:04.296 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:02:04.297 Running "install" command: `pnpm install`...
14:02:04.968 Scope: all 10 workspace projects
14:02:05.088 Lockfile is up to date, resolution step is skipped
14:02:05.186 Progress: resolved 1, reused 0, downloaded 0, added 0
14:02:05.248 Packages: +578
14:02:05.249 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:02:06.187 Progress: resolved 578, reused 0, downloaded 79, added 60
14:02:07.188 Progress: resolved 578, reused 0, downloaded 189, added 160
14:02:08.189 Progress: resolved 578, reused 0, downloaded 290, added 274
14:02:09.190 Progress: resolved 578, reused 0, downloaded 331, added 295
14:02:10.191 Progress: resolved 578, reused 0, downloaded 339, added 299
14:02:11.192 Progress: resolved 578, reused 0, downloaded 345, added 299
14:02:12.192 Progress: resolved 578, reused 0, downloaded 404, added 331
14:02:13.192 Progress: resolved 578, reused 0, downloaded 421, added 337
14:02:14.193 Progress: resolved 578, reused 0, downloaded 443, added 343
14:02:15.194 Progress: resolved 578, reused 0, downloaded 493, added 360
14:02:16.195 Progress: resolved 578, reused 0, downloaded 569, added 412
14:02:17.196 Progress: resolved 578, reused 0, downloaded 578, added 569
14:02:17.215 Progress: resolved 578, reused 0, downloaded 578, added 578, done
14:02:17.452 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:02:17.560 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:02:17.983 
14:02:17.984 devDependencies:
14:02:17.985 + prettier 3.8.1
14:02:17.985 + typescript 5.9.3
14:02:17.985 
14:02:18.027 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:02:18.041 . preinstall: Done
14:02:18.166 Done in 13.7s using pnpm v10.28.0
14:02:18.714 
14:02:18.714 > @workspace/ai-shikhi-banglay@0.0.0 build /vercel/path0/artifacts/ai-shikhi-banglay
14:02:18.715 > vite build --config vite.config.ts
14:02:18.715 
14:02:19.247 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
14:02:19.352 transforming...
14:02:24.376 [32m✓[39m 1895 modules transformed.
14:02:25.068 rendering chunks...
14:02:25.090 computing gzip size...
14:02:25.144 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    7.00 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
14:02:25.145 [2mdist/public/[22m[2massets/[22m[35mindex-Cfr3Vyo6.css  [39m[1m[2m  196.33 kB[22m[1m[22m[2m │ gzip:  26.93 kB[22m
14:02:25.145 [2mdist/public/[22m[2massets/[22m[36mindex-D6pOs0mb.js   [39m[1m[33m1,228.17 kB[39m[22m[2m │ gzip: 339.39 kB[22m
14:02:25.145 [33m
14:02:25.146 (!) Some chunks are larger than 500 kB after minification. Consider:
14:02:25.146 - Using dynamic import() to code-split the application
14:02:25.146 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:02:25.146 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:02:25.146 [32m✓ built in 5.86s[39m
14:02:25.277 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:02:25.277 Using pnpm@10.x based on project creation date
14:02:25.277 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:02:25.294 Installing dependencies...
14:02:25.645 Scope: all 10 workspace projects
14:02:26.884 
14:02:26.927 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:02:26.942 .. preinstall: Done
14:02:27.063 Done in 1.7s using pnpm v10.28.0
14:02:27.373 Using TypeScript 5.9.3 (local user-provided)