15:03:27.831 Running build in Washington, D.C., USA (East) – iad1
15:03:27.832 Build machine configuration: 2 cores, 8 GB
15:03:27.844 Cloning github.com/aishikhibanglay-art/aishikhibanglay-2.0 (Branch: main, Commit: 4ec79cc)
15:03:27.845 Skipping build cache, deployment was triggered without cache.
15:03:28.273 Cloning completed: 429.000ms
15:03:29.849 Running "vercel build"
15:03:30.535 Vercel CLI 50.38.2
15:03:31.401 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:03:31.401 Using pnpm@10.x based on project creation date
15:03:31.401 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:03:31.402 Running "install" command: `pnpm install`...
15:03:32.912 Scope: all 10 workspace projects
15:03:33.031 Lockfile is up to date, resolution step is skipped
15:03:33.122 Progress: resolved 1, reused 0, downloaded 0, added 0
15:03:33.179 Packages: +578
15:03:33.179 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:03:34.124 Progress: resolved 578, reused 0, downloaded 86, added 66
15:03:35.125 Progress: resolved 578, reused 0, downloaded 225, added 223
15:03:36.135 Progress: resolved 578, reused 0, downloaded 327, added 285
15:03:37.138 Progress: resolved 578, reused 0, downloaded 336, added 290
15:03:38.136 Progress: resolved 578, reused 0, downloaded 345, added 292
15:03:39.137 Progress: resolved 578, reused 0, downloaded 388, added 307
15:03:40.137 Progress: resolved 578, reused 0, downloaded 438, added 335
15:03:41.137 Progress: resolved 578, reused 0, downloaded 454, added 341
15:03:42.137 Progress: resolved 578, reused 0, downloaded 485, added 348
15:03:43.138 Progress: resolved 578, reused 0, downloaded 554, added 388
15:03:44.138 Progress: resolved 578, reused 0, downloaded 578, added 504
15:03:44.378 Progress: resolved 578, reused 0, downloaded 578, added 578, done
15:03:44.662 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:03:44.723 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:03:45.010 
15:03:45.010 devDependencies:
15:03:45.011 + prettier 3.8.1
15:03:45.011 + typescript 5.9.3
15:03:45.012 
15:03:45.046 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:03:45.057 . preinstall: Done
15:03:45.176 Done in 13.4s using pnpm v10.28.0
15:03:45.672 
15:03:45.672 > @workspace/ai-shikhi-banglay@0.0.0 build /vercel/path0/artifacts/ai-shikhi-banglay
15:03:45.673 > vite build --config vite.config.ts
15:03:45.673 
15:03:46.158 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:03:46.254 transforming...
15:03:50.725 [32m✓[39m 1895 modules transformed.
15:03:51.606 rendering chunks...
15:03:51.626 computing gzip size...
15:03:51.664 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    7.00 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
15:03:51.665 [2mdist/public/[22m[2massets/[22m[35mindex-Cfr3Vyo6.css  [39m[1m[2m  196.33 kB[22m[1m[22m[2m │ gzip:  26.93 kB[22m
15:03:51.665 [2mdist/public/[22m[2massets/[22m[36mindex-JCqf-9fb.js   [39m[1m[33m1,228.33 kB[39m[22m[2m │ gzip: 339.60 kB[22m
15:03:51.666 [33m
15:03:51.666 (!) Some chunks are larger than 500 kB after minification. Consider:
15:03:51.666 - Using dynamic import() to code-split the application
15:03:51.667 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:03:51.669 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:03:51.670 [32m✓ built in 5.47s[39m
15:03:51.784 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:03:51.784 Using pnpm@10.x based on project creation date
15:03:51.784 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:03:51.804 Installing dependencies...
15:03:52.112 Scope: all 10 workspace projects
15:03:53.269 
15:03:53.310 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:03:53.323 .. preinstall: Done
15:03:53.442 Done in 1.6s using pnpm v10.28.0
15:03:53.724 Using TypeScript 5.9.3 (local user-provided)
15:03:55.589 api/index.ts(80,51): error TS2339: Property 'getUser' does not exist on type 'SupabaseAuthClient'.
15:03:55.589 api/index.ts(87,63): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.590 api/index.ts(93,46): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.590 api/index.ts(95,16): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.590 api/index.ts(100,36): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.591 api/index.ts(101,64): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.591 api/index.ts(102,83): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.591 api/index.ts(103,107): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.592 api/index.ts(106,14): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.592 api/index.ts(116,42): error TS2339: Property 'headers' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.592 api/index.ts(117,30): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.593 api/index.ts(118,44): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.594 api/index.ts(119,32): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.594 api/index.ts(122,42): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.594 api/index.ts(124,30): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.595 api/index.ts(127,18): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.595 api/index.ts(165,75): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.595 api/index.ts(166,16): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.596 api/index.ts(169,16): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.596 api/index.ts(175,45): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.596 api/index.ts(176,66): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.597 api/index.ts(178,88): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.597 api/index.ts(181,28): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.597 api/index.ts(182,48): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.597 api/index.ts(192,16): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.597 api/index.ts(195,16): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.598 api/index.ts(200,27): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.598 api/index.ts(202,14): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.598 api/index.ts(206,27): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.598 api/index.ts(208,14): error TS2339: Property 'redirect' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.598 api/index.ts(213,45): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
15:03:55.598 api/index.ts(225,16): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.599 api/index.ts(226,24): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
15:03:55.599 
15:03:57.718 Build Completed in /vercel/output [26s]
15:03:57.869 Deploying outputs...